# DiceColorSyncPlugin

./: CHANGELOG.md  DiceColorSyncPlugin.sln  LICENSE.txt  README.md  manifest.json
.github/workflows/: release.yml
DiceColorSyncPlugin/: DiceColorSyncPlugin.cs  DiceColorSyncPlugin.csproj  packages.config
DiceColorSyncPlugin/Patches/: DicePatch.cs
DiceColorSyncPlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs
