<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>DiceColorSync</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
    <PackageId>TaleSpire.$(AssemblyName)</PackageId>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/TaleSpire-Modding/DiceColorSyncPlugin.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TaleSpire-Modding/DiceColorSyncPlugin.git</PackageProjectUrl>
    <Description>Adds abilities to create rulers snapped to Character Base</Description>
    <PackageTags>TaleSpire;Mods;</PackageTags>
    <licenseUrl>https://github.com/TaleSpire-Modding/DiceColorSyncPlugin/raw/main/LICENSE.txt</licenseUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>HolloFox</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\manifest.json">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TaleSpire" Version="1.5.0"></PackageReference>
    <PackageReference Include="Talespire.BepInEx" Version="5.4.22"></PackageReference>
    <PackageReference Include="TaleSpire.SetInjectionFlagPlugin" Version="3.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
</Project>